[router]
;home page
home[namespace] = "\\Rmanara\\Controller\\DefaultController"
home[method] ="index"
home[router] = "/"

list[namespace] = "\\Rmanara\\Controller\\DefaultController"
list[method] ="todolist"
list[router] = "/todolist"

update[namespace] = "\\Rmanara\\Controller\\DefaultController"
update[method] ="update"
update[router] = "/update/{slug}"


delete[namespace] = "\\Rmanara\\Controller\\DefaultController"
delete[method] ="delete"
delete[router] = "/delete/{slug}"